html
	&.is-open-menu
		overflow: scroll

body
	+f(17px,500,1.176)
	+fmt
	+font-smoothing
	color: $textColor
	background-color: $white
	+sm
		font-size: 14px
		line-height: 1.5
	.is-open-menu &
		position: fixed
		height: 100vh
		width: 100%
		overflow: hidden

.title-lg
	+f(45px,600,1.13)
	+sm
		+f(32px,600,1.3125)
.title
	+f(36px,600,1.22)
	+sm
		+f(24px,600,1.2)

.main-wrap
	position: relative

.color-blue
	color: $blue
.color-orange
	color: #FF5C39