.contacts
	padding: 96px 0 140px
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	+md
		padding-bottom: 90px
	+sm
		padding: 82px 0 53px
	&_img
		padding: 77px 0 127px
		border-top: 1px solid #C2D1D9
	&__inner
		justify-content: space-between
		flex-wrap: wrap
		display: flex
	&__figures
		padding: 0 15px 0 9px
		margin-top: -133px
		width: 50%
		+sm
			margin-top: 0
			width: 100%
			display: flex
			justify-content: center
		img
			max-width: 100%
	&__figures-desct
		display: block
		+sm
			display: none
	&__figures-mob
		display: none
		+sm
			display: block
	&__form
		margin-top: 62px
		flex-shrink: 0
		width: 100%
		max-width: 365px
		.contacts_img &
			margin: 0 0 0 auto
	