.figure
	position: absolute
	z-index: 1
	transform: translateY(-50%)
	+r(1279)
		display: none
	img
		max-width: 100%
		display: block
.figure-main-top-right
	right: 0
	width: 164px
	margin-top: -17px
.figure-main-middle-left
	top: 50%
.figure-main-bottom-right
	right: 0
	top: 100%
	transform: translateY(-22%)


.figure-testimonial-square-top
	left: -2px
.figure-testimonial-circle-bottom
	right: 0
	bottom: 0
	transform: translateY(50%)
.figure-testimonial-circle-top
	top: 110px
	left: 0
.figure-testimonial-triangle-bottom
	right: 0
	bottom: 0
	transform: translateY(30px)
.figure-testimonial-circle-top 
	right: 0
	left: auto
.figure-testimonial-square-bottom
	bottom: 0
	transform: translateY(30%)