.footer
	padding-top: 42px
	font-size: 13px
	border-top: 1px solid #C2D1D9
	+sm
		padding-top: 55px
	&__top
		flex-wrap: wrap
		display: flex
		padding-bottom: 39px
		+sm
			padding-bottom: 45px
	&__left
		padding-right: 47px
		+fs(27%)
		+f(12px,400,1.5)
		border-right: 1px solid #C2D1D9
		+md
			padding-right: 30px
			+fs(50%)
		+sm
			margin-bottom: 44px
			padding-right: 0
			+fs(100%)
			border: none
	&__logo
		margin-top: 4px
		margin-bottom: 22px
		width: 93px
		display: block
		+sm
			margin-bottom: 28px
			width: 109px
		img
			max-width: 100%
			display: block
	&__soc
		margin-top: 22px
		+sm
			margin-top: 0
	&__center
		padding: 0 49px 0 54px
		+fs(35.2%)
		border-right: 1px solid #C2D1D9
		+md
			display: none
	&__title
		margin-bottom: 14px
		font-size: 13px
		line-height: 1.7
		text-transform: uppercase
		+sm
			margin-bottom: 24px
	&__list
		margin-bottom: -14px
		font-size: 13px
		letter-spacing: -0.02em
	&__list-item
		margin-bottom: 14px
		a
			color: #A1AEB7
			transition: color .3s
			+hover
				color: $blue
	&__right
		padding-left: 52px
		+fs(37.8%)
		+md
			padding-left: 30px
			+fs(50%)
		+sm
			padding-left: 0
			+fs(100%)
	&__mail
		margin-bottom: 28px
		+sm
			margin-bottom: 48px
		a
			color: #A1AEB7
			transition: color .3s
			+hover
				color: $blue
	&__bottom
		padding: 11px 0 9px
		text-align: right
		background-color: #364049
		+sm
			padding: 30px 0
	&__inner
		.footer__bottom &
			+sm
				justify-content: space-between
				align-items: center
				display: flex
.soc
	align-items: center
	flex-wrap: wrap
	display: flex
	&.sm-show
		+sm
			display: flex  !important
	&__item
		&:not(:first-child)
			margin-left: 15px
	a
		color: #A1AEB7
		font-size: 15px
		transition: color .3s
		+sm
			font-size: 25px
			color: $white
		+hover
			color: $white

.cities
	margin: 0 -5px -14px
	&__col
		margin-bottom: 14px
		padding: 0 5px
		+sm
			margin-bottom: 21px
	&__title
		margin-bottom: 5px
		+f(14px,600,1.3)
		+sm
			margin-bottom: 12px
	&__phone
		color: #505D68
		transition: color .3s
		+hover
			color: $blue
.logo-dev
	width: 57px
	vertical-align: top
	display: inline-block
	opacity: .5
	transition: opacity .3s
	+hover
		opacity: 1
	img
		max-width: 100%
		display: block