.header
	position: relative
	z-index: 2
	padding: 27px 0
	font-size: 14px
	border-bottom: 1px solid #C2D1D9
	+sm
		position: relative
		z-index: 10
		padding: 27px 0 37px
	&__inner
		width: 100%
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		display: flex
	&__left,
	&__right
		align-items: center
		flex-wrap: wrap
		display: flex
	&__right
		+sm
			position: absolute
			top: 84px
			left: -100vw
			padding: 37px 15px 30px
			width: 100vw
			min-height: 100vh
			overflow: auto
			transition: transform .3s
			display: block
			background-color: $white
		.is-open-menu &
			+sm
				transform: translateX(100vw)
.logo
	width: 187px
	vertical-align: top
	display: inline-block
	+sm
		width: 191px
	&__text
		display: none
	img
		max-width: 100%
		display: block
.nav
	font-weight: 400
	.header &
		margin-right: 30px
		+sm
			margin: 0 0 20px
	&__list
		flex-wrap: wrap
		display: flex
		+sm
			flex-direction: column
	&__item
		position: relative
		+hover
			.nav__innerlist
				+fadein
			& > a
				color: $blue
				&:before
					+arr(5,3,$blue,b)
		&.has-list
			& > a
				padding-right: 10px
				&:before
					position: absolute
					content: ''
					top: 50%
					right: 0
					transform: translateY(-40%)
					transition: border-color .3s
					+arr(5,3,#505D68,b)
		&:not(:first-child)
			margin-left: 23px
			+sm
				margin: 23px 0 0 
		a
			position: relative
			color: #505D68
			transition: color .3s
			display: block
			+hover
				color: $blue
	&__innerlist
		position: absolute
		top: 100%
		left: 50%
		margin-top: 20px
		padding: 20px
		margin-left: -100px
		width: 200px
		+fadeout(.3s)
		border-radius: 8px
		box-shadow: 0 10px 20px rgba(#000, .34)
		background-color: $white
		+sm
			position: static
			margin: 0
			+fadein
			box-shadow: none
			width: auto
		&:before
			position: absolute
			content: ''
			top: -20px
			left: 0
			width: 100%
			height: 20px
		li
			&:not(:first-child)
				margin-top: 12px

.btn-menu
	position: relative
	width: 23px
	height: 11px
	vertical-align: top
	transition: transform .3s
	background-color: transparent
	display: none
	&:before
		position: absolute
		content: ''
		top: -15px
		left: -10px
		right: -10px
		bottom: -15px
	.is-open-menu &
		transform: translateX(3px)
	+sm
		display: inline-block
	&__line
		position: absolute
		left: 0
		width: 23px
		height: 4px
		background-color: #505D68
		transition: transform .3s
		&:first-child
			top: 0
			transform-origin: center
			.is-open-menu &
				transform: rotate(45deg) translate(0px,5px)
		&:last-child
			bottom: 0
			transform-origin: center
			.is-open-menu &
				transform: rotate(-45deg) translate(0px,-5px)