.include
	padding: 64px 0 62px
	+md
		padding-bottom: 45px
	+sm
		padding-bottom: 30px
	&__inner
		margin: 0 auto
		max-width: 1011px
	&__title
		margin-bottom: 40px
		+sm
			margin-bottom: 20px
	&__col
		&:not(:last-child)
			+sm
				margin-bottom: 30px
.includeitem
	padding: 40px 30px
	position: relative
	text-align: center
	background-color: $white
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		filter: blur(10px)
		background-color: rgba(#9B9B9B, .25)
	&__icon
		margin-bottom: 27px
		height: 97px
		align-items: center
		justify-content: center
		display: flex
		img
			display: block
			max-height: 100%