.mainhero
	position: relative
	padding: 50px 0
	min-height: 577px
	text-align: center
	color: $white
	align-items: center
	display: flex
	background-color: #38414B
	+sm
		min-height: 0
		padding: 95px 0 86px
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
		background-color: rgba(#131415, .58)
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: .7
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	&__inner
		position: relative
		z-index: 2
	&__title
		margin: 0 auto
		max-width: 507px
		+sm
			padding: 0 31px
		+r(374)
			padding: 0