.solutions
	padding: 69px 0 206px
	+md
		padding: 45px 0 45px
	+md
		padding: 30px 0 60px
.solution
	min-height: 295px
	color: #505D68
	border-radius: 20px
	border: 1px solid $blue
	display: flex
	+sm
		margin: 0 -30px
		min-height: 0
		display: block
	&:not(:last-child)
		margin-bottom: 32px
	&__img
		width: 263px
		flex-shrink: 0
		border-radius: 18px 0 0 18px
		background-color: $blue
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		+sm
			border-radius: 18px 18px 0 0
			width: 100%
			height: 200px
		&:not([style])
			background-size: 68px 56px
			background-image: url(../img/solution-icon.svg)
	&__content
		position: relative
		padding: 38px 80px 28px 48px
		flex-grow: 1
		align-items: center
		display: flex
		+md
			padding-right: 50px
		+sm
			padding: 30px 50px 30px 30px
	&__content-inner
		position: relative
		max-width: 652px
	&__title
		position: relative
		margin-bottom: 29px
		padding-bottom: 18px
		+sm
			margin-bottom: 18px
		&:before
			position: absolute
			content: ''
			left: 0
			bottom: 0
			width: 48px
			height: 4px
			background-color: #FF5C39
	&__arrow
		position: absolute
		font-size: 0
		right: 34px
		bottom: 34px
		+md
			right: 20px
			bottom: 20px
		.icon
			font-size: 34px
			color: #FF5C39
			+sm
				font-size: 20px