.why
	padding: 55px 0 64px
	+md
		padding: 45px 0
	+sm
		padding: 30px 0
	&__title
		max-width: 640px
		margin: 0 auto 47px
		+sm
			margin-bottom: 20px
	&__row
		margin: 0 -15px
	&__col
		padding: 0 15px
		&:not(:last-child)
			+sm
				margin-bottom: 30px
	&__item
		position: relative
		padding: 33px 20px 37px
		text-align: center
		height: 100%
		background-color: $white
		+md
			font-size: 14px
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			z-index: -1
			width: 100%
			height: 100%
			filter: blur(10px)
			background-color: rgba(#9B9B9B, .25)
	&__top
		margin-bottom: 14px
		+f(72px,900,1.22)
		+md
			font-size: 60px